[gd_scene load_steps=3 format=2]

[ext_resource path="res://me.png" type="Texture" id=1]
[ext_resource path="res://1213302009.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1213302009" type="Sprite" parent="TextureRect"]
position = Vector2( 640.036, 363.179 )
scale = Vector2( 1.774, 2.03827 )
texture = ExtResource( 2 )

[node name="me" type="Sprite" parent="TextureRect"]
position = Vector2( 584.932, 500.244 )
scale = Vector2( 16.176, 16.176 )
texture = ExtResource( 1 )
